{
  "extends": ["eslint:recommended", "google"],
  "parserOptions": {
    "ecmaVersion": 7,
    "ecmaFeatures": {
      "experimentalObjectRestSpread" : true
    },
    "sourceType": "script"
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "plugins": ["html","lodash-fp"],
  "settings": {
    "html" : [".html"]
  },
  "rules": {
    "brace-style": "off",
    "new-cap": ["error", { "capIsNewExceptions": ["Polymer"] }],
    "operator-linebreak": 1,
    "no-trailing-spaces": 1,
    "valid-jsdoc": 0,
    "camelcase": 1,
    "guard-for-in": 0,
    "comma-dangle": 0,
    "no-invalid-this":0,
    "prefer-spread": 0,
    "linebreak-style": 0,
    "require-jsdoc": "off",
    "max-len": ["error", 120, 4]
  },
  "globals": {
    "Polymer": true,
    "_": true,
    "fp":true,
    "moment": true,
    "dashBehaviors": true
  }
}
